<html>
    <head>        
        <title>Dr. Aman Rai Singh</title>
        <link rel="icon" type="image/x-icon" href="Profile\PortFolio\FrontEnd\image\tabIconImage.jpg">

        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <!--CSS LINK-->
        <link rel="stylesheet" type="text/css" href="Profile\PortFolio\FrontEnd\css\style.css">  

        <!-- ICON LIBRARY -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!--TOP NAVBAR-->
            <div class="topnav" id="myTopnav">
                <a id="navName" href="#">Dr. Aman Rai</a>
            </div>

        <!-- CONTENT OF PAGE  -->
            <div class="content">

        <!-- START OF HOME PAGE || PICTURE  -->
            <div id="section1">
                <img id="profileimage" src="Profile\PortFolio\FrontEnd\image\homeProfileImage.jpg" alt="homePageImage">
                <div class="imageOverText"><b> COMING Soon BIHAR ! </b></div>  
                </div>

        <!-- END OF HOME PAGE  -->

        <!-- ABOUT SECTION  -->
            <section id="section2">
                <div class="container">
                    <div class="headsection">
                        <h1><i id="headerIcon" class="fa fa-user-md"></i>About Me</h1><hr>
                    </div>
    
   
                    <div class= "contextOfAboutMe">
                        <p>A Doctor, Social Worker and Yuva Politician from Mau in Uttar Pradesh. After completing BAMS
                            in Medical Science from Varanasi, Uttar Pradesh in 2023 and continuing my practice in Mau.
                            
                            <br>
                            <br>
                            I believe if anything can change the world that is Positive thinking, Education and Health.


                            </p>
                    </div>
        
                    <sidebar id="ProfilePic"">
                        <img id="aboutProfilePic" src="Profile\PortFolio\FrontEnd\image\profileImage.jpg" alt="aboutProfilePic">
                    </sidebar>
                </div>   
                <hr>
            </section>   
        <!-- END OF ABOUT SECTION   -->

        <!--  START OF WORK SECTION  -->
            <section id="section3">
                <div class="container">
                    <div class="headsection">
                        <h1><i id="headerIcon" class="fa fa-stethoscope" ></i>Work</h1><hr>
                    </div>

                    <div id="contextofwork">
                        <div class="card1">
                                <div class="cardContainer">
                                <h4><b>Doctor</b></h4> 
                                <p>Doing my Medical Practice in Mau (Postal Code: 275101) every Wednesday to Friday.</p> 
                                </div>
                        </div>
                       
                        <div class="card1">
                                <div class="cardContainer">
                                <h4><b>Coming Soon in Bihar</b></h4> 
                                <p> We are growing as an health Care Organisation and planned to provice our Health Care service in Bihar as well on every Monday and Tuesday. <br><br>
                                Will announce the location and time soon.</p> 
                                </div>
                        </div>
                     
                        <div class="card1">
                                <div class="cardContainer">
                                <h4><b>Social Worker</b></h4> 
                                <p>Our Foundation try to reach and help needy as much as we can, in terms of Health and other aspects.
                                </p>  
                                </div>
                        </div>
                          
                        <div class="card1">
                                <div class="cardContainer">
                                <h4><b>Politician</b></h4> 
                                <p>Yuva Politian of Uttar Pradesh.</p> 
                                </div>
                        </div>
                    </div>  
                    <!-- END OF CONTEXTOFWORK-->
               </div>        
            </section>  
        <!-- END OF WORK SECTION -->

        <!-- START OF EDUCATION SECTION -->
            <section id="section4">
                <div class="container">
                    <hr>
                    <div class="headsection">
                        <h1><i id="headerIcon" class="fa fa-graduation-cap"></i>Education</h1><hr>
                    </div>
                    
                    <div id="cards">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                <i id="graduationInnerIcon" class="fa fa-graduation-cap"></i>
                                <h4>Bachelor in BAMS (Bachelor of Ayurvedic Medicine and Surgery)</h4>
                                <h5>Varanasi, UP (Uttar Pradesh)- India</h5>
                                </div>
                                <div class="flip-card-back">
                                <h1>Dr. Aman Rai</h1>
                                <h2>Doctor</h2>
                                <p>Completed my graduation in <b>2023</b> from Varanasi, UP (Uttar Pradesh)- India</p>
                                </div>
                            </div>
                        </div> 

                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                <i id="graduationInnerIcon" class="fa fa-graduation-cap"></i>
                                <h4>S.S.C. (10 + 2)</h4>
                                <h5>Mau, UP (Uttar Pradesh)- India</h5>
                                </div>
                                <div class="flip-card-back">
                                <h1>Aman Rai</h1>
                                <p>Completed S.S.C. (10 +2) in 2015 from Little Flower Children School, Mau, UP (Uttar Pradesh)- India</p>
                                </div>
                            </div>
                        </div> 

                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                <i id="graduationInnerIcon" class="fa fa-graduation-cap"></i>
                                <h4>Matriculation (10th)</h4>
                                <h5>Mau, UP (Uttar Pradesh)- India</h5>
                                </div>
                                <div class="flip-card-back">
                                <h1>Aman Rai</h1>
                                <p>Completed Matricualtion (10th) in 2013 from Little Flower Children School, Mau, UP (Uttar Pradesh)- India</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
        <!-- END OF EDUCATION SECTION -->

        <!-- START OF FOUNDATION SECTION -->
            <section id="section5">
                <hr>
                <div class="container">
                    <div class="headSection">
                        <h1><i id="headerIconHealth" class="fa fa-heartbeat" ></i>'For YOU' Health Care</h1><hr>
                    </div>

                    <div >
                        <img id="careImage" src="Profile\PortFolio\FrontEnd\image\care.jpg" alt="weCareForYou" >
                    </div>
                    
                    <div id="weCareForyoucontext">
                        <p>
                            'For YOU' health care believes that <b>"THE FIRST WEALTH IS HEALTH"</b> <br>
                            'For YOU' health care believes in help eachother to grow together.
                        </p>
                    </div>
                </div>
            </section>

        <!-- START OF FOOTER -->
            <footer id="main-footer">
                <p>Copyright &2024; Dr. Aman Rai.com</p>
            </footer>
        <!-- END OF FOOTER -->

        </div>
        <!-- END OF CONTENT -->

        <!-- JAVASCRIPT LINK -->

        <script src="Profile\PortFolio\FrontEnd\script\thisScript.js"></script>

    </body>
</html>